exercise1/working/vaccination-plan.xsd

<?xml version="1.0" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="vaccination-plan" type="vaccination-plan-type">

        <xsd:key name="vaccineTypeKey">
            <xsd:selector xpath="vaccine-types/vaccine"></xsd:selector>
            <xsd:field xpath="@name"></xsd:field>
        </xsd:key>
        <xsd:key name="batchKey">
            <xsd:selector xpath="vaccines/vaccine/batch"/>
            <xsd:field xpath="@id"/>
        </xsd:key>
        <xsd:key name="patientKeys">
            <xsd:selector xpath="patients/patient"/>
            <xsd:field xpath="@pid"/>
        </xsd:key>

        <xsd:keyref name="type_ref" refer="vaccineTypeKey">
            <xsd:selector xpath="vaccines/vaccine"/>
            <xsd:field xpath="@type_ref"/>
        </xsd:keyref>
        <xsd:keyref name="ref_batch" refer="batchKey">
            <xsd:selector xpath="" />
            <xsd:field xpath="" />
        </xsd:keyref>

    </xsd:element>

    <xsd:complexType name="vaccination-plan-type">
        <xsd:all>
            <xsd:element name="vaccine-types">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="vaccine">
                            <xsd:complexType>
                                <xsd:all>
                                    <xsd:element name="name" type="xsd:string"/>
                                    <xsd:element name="type" type="xsd:string"/>
                                    <xsd:element name="authorized" type="xsd:boolean"/>
                                </xsd:all>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="vaccines">
                <xsd:complexType>
                    <xsd:sequence>

                        <xsd:element name="vaccine" maxOccurs="unbounded">

                            <xsd:complexType>
                                <xsd:sequence maxOccurs="unbounded">
                                    
                                    <xsd:element name="batch" minOccurs="1" maxOccurs="1">
                                        <xsd:complexType>
                                            <xsd:attribute name="id" use="required">
                                                <xsd:simpleType>
                                                    <xsd:restriction base="xsd:string">
                                                        <xsd:pattern value="[A-Z][a-z]{2}[A-Z]-[0-9]{4}-[0-9][A-Z][0-9]"></xsd:pattern>
                                                        
                                                    </xsd:restriction>
                                                </xsd:simpleType>
                                            </xsd:attribute>
                                        </xsd:complexType>
                                    </xsd:element>
                                    
                                    <xsd:element name="info" minOccurs="0" maxOccurs="1">
                                        <xsd:complexType mixed="true">
                                            <xsd:sequence>
                                                
                                                <xsd:element name="size" minOccurs="1" maxOccurs="1" type="xsd:int"/>
                                                <xsd:element name="order-date" minOccurs="1" maxOccurs="1" type="xsd:date" />
                                                <xsd:sequence>
                                                    <xsd:element name="size" type="xsd:int" maxOccurs="1"/>
                                                    <xsd:element name="delivery-date" type="xsd:date" maxOccurs="3"/>
                                                </xsd:sequence>
                                                
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                    
                                </xsd:sequence>

                                <xsd:attribute name="type_ref" type="xsd:string"/>
                                
                            </xsd:complexType>

                            <!-- TODO: correct to refer correctly -->
                            <!-- <xsd:keyref name="type_ref" refer="vaccineTypeKey">
                                <xsd:selector xpath="vaccine"/>
                                <xsd:field xpath="@type_ref"/>
                            </xsd:keyref> -->

                        </xsd:element>
                        
                    </xsd:sequence>
                </xsd:complexType>


            </xsd:element>
            
            <xsd:element name="patients">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="patient" minOccurs="0">
                            <xsd:complexType>
                                
                                <xsd:sequence>
                                    <xsd:element name="risk-group" maxOccurs="1">
                                        <xsd:simpleType>
                                            <xsd:restriction base="xsd:string">
                                                <xsd:enumeration value="High"/>
                                                <xsd:enumeration value="Medium"/>
                                                <xsd:enumeration value="Low"/>
                                            </xsd:restriction>
                                        </xsd:simpleType>
                                    </xsd:element>

                                    <xsd:sequence minOccurs="0" maxOccurs="2">
                                        <xsd:element name="vaccine" maxOccurs="1">
                                            <xsd:complexType mixed="false">
                                                <xsd:attribute name="ref-batch" type="xsd:string"/>
                                            </xsd:complexType>
                                        </xsd:element>
                                        <xsd:element name="vaccination-date" maxOccurs="1">
                                            <xsd:complexType>
                                                <xsd:attribute name="date" type="xsd:date" />
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>

                                    <xsd:element name="residences" maxOccurs="1">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="second" minOccurs="0" type="xsd:string"></xsd:element>
                                                <xsd:element name="main" type="xsd:string"></xsd:element>
                                                <xsd:element name="second" minOccurs="0" type="xsd:string"></xsd:element>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>

                                <xsd:attribute name="name" type="xsd:string" use="required" />
                                <xsd:attribute name="birth_year" type="xsd:int"/>
                                <xsd:attribute name="pid" use="required">
                                    <xsd:simpleType>
                                        <xsd:restriction base="xsd:string">
                                            <xsd:pattern value="P[0-9]+"/>
                                        </xsd:restriction>
                                    </xsd:simpleType>
                                </xsd:attribute>

                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>

            </xsd:element>

        </xsd:all>
    </xsd:complexType>

</xsd:schema>