exercise1/working/vaccination-plan.xsd

<?xml version="1.0" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="vaccination-plan" type="vaccination-plan-type"/>

    <xsd:element name="vaccine" type="">
        <xsd:complexType>

        </xsd:complexType>
    </xsd:element>

    <!-- <xsd:element name="vaccine-type" type="vaccine-types"/> -->

    <xsd:complexType name="vaccination-plan-type">
        <xsd:all>

            <xsd:element name="vaccine-types">
                <xsd:complexType>
                    <xsd:sequence>

                        <xsd:element name="vaccine-type" maxOccurs="unbounded">

                            <xsd:complexType>
                                <xsd:sequence>

                                    <xsd:element name="vaccine">
                                        <xsd:complexType>
                                            <xsd:all>
                                                <xsd:element name="name" type="xsd:string"/>
                                                <xsd:element name="type" type="xsd:string"/>
                                                <xsd:element name="authorized" type="xsd:boolean"/>
                                            </xsd:all>
                                        </xsd:complexType>
                                        
                                    </xsd:element>

                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>

                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>


            <xsd:element name="vaccines">
                <xsd:complexType>
                    <xsd:sequence>

                        <xsd:element name="vaccine" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence maxOccurs="unbounded">
                                    <!-- TODO: use a prototype for vaccine!!! -->

                                    <xsd:element name="batch" minOccurs="1" maxOccurs="1">
                                        <xsd:complexType>
                                            <xsd:attribute name="id" type="xsd:ID" use="required">
                                                <xsd:simpleType>
                                                    <xsd:restriction base="xsd:string">
                                                        <xsd:pattern value="^[A-Z][a-z]{2}[A-Z]-[0-9]{4}-[0-9][A-Z][0-9]$"></xsd:pattern>

                                                    </xsd:restriction>
                                                </xsd:simpleType>
                                            </xsd:attribute>
                                        </xsd:complexType>
                                    </xsd:element>

                                    <xsd:element name="info" minOccurs="0" maxOccurs="1">
                                        <xsd:complexType mixed="true">
                                            <xsd:sequence>

                                                <xsd:element name="size" minOccurs="1" maxOccurs="1" type="xsd:int"/>
                                                <xsd:element name="order-date" minOccurs="1" maxOccurs="1" type="xsd:date" />
                                                <xsd:sequence>
                                                    <xsd:element name="size" type="xsd:int" maxOccurs="1"/>
                                                    <xsd:element name="delivery-date" type="xsd:date" maxOccurs="3"/>
                                                </xsd:sequence>

                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>

                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
        
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>

            <xsd:element name="patients">
                <xsd:complexType>
                    <xsd:sequence >
                        <xsd:element name="patient">
                            <xsd:complexType>

                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>

            </xsd:element>

        </xsd:all>
    </xsd:complexType>

</xsd:schema>
