exercise1/working/vaccination-plan.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="vaccination-plan" type="vaccination-plan-type"/>

    <!-- <xsd:element name="vaccine-type" type="vaccine-types"/> -->

    <xsd:complexType name="vaccination-plan-type">
        <xsd:all>

            <xsd:element name="vaccine-types">

                <xsd:complexType>
                    <xsd:sequence>

                        <xsd:element name="vaccine-type" maxOccurs="unbounded">

                            <xsd:complexType>
                                <xsd:sequence>

                                    <xsd:element name="vaccine">
                                        <xsd:complexType>
                                            <xsd:all>
                                                <xsd:element name="name" type="xsd:string"/>
                                                <xsd:element name="type" type="xsd:string"/>
                                                <xsd:element name="authorized" type="xsd:boolean"/>
                                            </xsd:all>
                                        </xsd:complexType>
                                        
                                    </xsd:element>

                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>

                    </xsd:sequence>
                </xsd:complexType>

            </xsd:element>

            <xsd:element name="vaccines">
            </xsd:element>

            <xsd:element name="patients">
            </xsd:element>

        </xsd:all>
    </xsd:complexType>

    <xsd:element name="vaccines">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="vaccine" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence maxOccurs="unbounded">
                            <!-- TODO: use a prototype for vaccine!!! -->
                            <xsd:element name="batch" minOccurs="1" maxOccurs="1"></xsd:element>
                            <xsd:element name="info" minOccurs="0" maxOccurs="1"></xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
